<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý khách hàng Carly</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Archivo Narrow', Arial, sans-serif;
            background-color: #fff;
            color: #333;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #4a2c2a;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
            color: #fff;
        }
        .sidebar .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #fff;
            width: 100%;
            background-color: #000;
        }
        .sidebar .logo img {
            width: 100%;
            height: auto;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 15px 20px;
            cursor: pointer;
        }
        .sidebar ul li:hover {
            background-color: #633d38;
        }
        .sidebar ul li.active {
            background-color: #8b5e57;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            background-color: #fff;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #8b5e57;
            font-size: 28px;
            margin: 0;
        }
        .header .add-customer-btn {
            padding: 10px 20px;
            background-color: #8b5e57;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Archivo Narrow', sans-serif;
            display: flex;
            align-items: center;
        }
        .header .add-customer-btn:hover {
            background-color: #633d38;
        }
        .header .add-customer-btn i {
            margin-right: 5px;
        }
        .search-bar {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .search-bar input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            width: 300px;
        }
        .search-bar select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            width: 200px;
        }
        .search-bar .advanced-filter-btn {
            padding: 10px 20px;
            background-color: #8b5e57;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Archivo Narrow', sans-serif;
            display: flex;
            align-items: center;
        }
        .search-bar .advanced-filter-btn:hover {
            background-color: #633d38;
        }
        .search-bar .advanced-filter-btn i {
            margin-right: 5px;
        }
        .customer-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #d3d3d3;
        }
        .customer-table th, .customer-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #fff;
        }
        .customer-table th {
            background-color: #8b5e57;
            color: #fff;
        }
        .customer-table td {
            background-color: #fff;
        }
        .customer-table td button {
            padding: 5px 10px;
            background-color: #8b5e57;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 5px;
        }
        .customer-table td button:hover {
            background-color: #633d38;
        }
        .add-customer-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
            z-index: 1000;
            font-family: 'Archivo Narrow', sans-serif;
            color: #666;
        }
        .add-customer-form.active {
            display: block;
        }
        .add-customer-form h2 {
            margin: 0 0 20px;
            text-align: center;
            color: #666;
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        .add-customer-form .form-group {
            margin-bottom: 15px;
        }
        .add-customer-form label {
            display: block;
            font-size: 14px;
            color: #333;
        }
        .add-customer-form label span {
            color: red;
        }
        .add-customer-form input,
        .add-customer-form select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        .add-customer-form .dual-input {
            display: flex;
            gap: 10px;
        }
        .add-customer-form .dual-input input,
        .add-customer-form .dual-input select {
            width: 50%;
        }
        .add-customer-form .form-actions {
            text-align: right;
            margin-top: 20px;
        }
        .add-customer-form .form-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Archivo Narrow', sans-serif;
        }
        .add-customer-form .form-actions .back-btn {
            background-color: #d3d3d3;
            color: #333;
            margin-right: 10px;
        }
        .add-customer-form .form-actions .back-btn:hover {
            background-color: #c0c0c0;
        }
        .add-customer-form .form-actions .confirm-btn {
            background-color: #8b5e57;
            color: #fff;
        }
        .add-customer-form .form-actions .confirm-btn:hover {
            background-color: #633d38;
        }
        .advanced-filter-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
            z-index: 1000;
            font-family: 'Archivo Narrow', sans-serif;
            color: #666;
        }
        .advanced-filter-form.active {
            display: block;
        }
        .advanced-filter-form h2 {
            margin: 0 0 20px;
            text-align: center;
            color: #8b5e57;
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        .advanced-filter-form .form-group {
            margin-bottom: 15px;
        }
        .advanced-filter-form label {
            display: block;
            font-size: 14px;
            color: #333;
        }
        .advanced-filter-form input,
        .advanced-filter-form select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        .advanced-filter-form .form-actions {
            text-align: right;
            margin-top: 20px;
        }
        .advanced-filter-form .form-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Archivo Narrow', sans-serif;
        }
        .advanced-filter-form .form-actions .clear-btn {
            background-color: #d3d3d3;
            color: #333;
            margin-right: 10px;
        }
        .advanced-filter-form .form-actions .clear-btn:hover {
            background-color: #c0c0c0;
        }
        .advanced-filter-form .form-actions .apply-btn {
            background-color: #8b5e57;
            color: #fff;
        }
        .advanced-filter-form .form-actions .apply-btn:hover {
            background-color: #633d38;
        }
        .success-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 15px;
            border: 2px solid #4a2c2a;
            border-radius: 5px;
            text-align: center;
            z-index: 2000;
            font-size: 16px;
            color: #333;
        }
        .success-message.active {
            display: block;
        }
        .error-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            z-index: 2000;
            text-align: center;
            font-family: 'Archivo Narrow', sans-serif;
        }
        .error-popup.active {
            display: block;
        }
        .error-popup h3 {
            margin: 0 0 10px;
            color: #8b5e57;
            font-size: 18px;
        }
        .error-popup p {
            margin: 0 0 15px;
            font-size: 14px;
            color: #666;
        }
        .error-popup button {
            padding: 8px 15px;
            background-color: #8b5e57;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Archivo Narrow', sans-serif;
        }
        .error-popup button:hover {
            background-color: #633d38;
        }
        .error-field {
            border: 2px solid red !important;
        }
        .no-results {
            text-align: center;
            padding: 20px;
            color: #666;
            font-style: italic;
        }
        .detail-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 350px;
            z-index: 1000;
            font-family: 'Archivo Narrow', sans-serif;
        }
        .detail-form.active {
            display: block;
        }
        .detail-form h2 {
            margin-top: 0;
            text-align: center;
            color: #333;
            font-size: 20px;
        }
        .detail-form p {
            margin: 10px 0;
            font-size: 14px;
        }
        .detail-form .form-actions {
            text-align: right;
            margin-top: 20px;
        }
        .detail-form .form-actions button {
            padding: 8px 15px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Archivo Narrow', sans-serif;
        }
        .detail-form .form-actions .back-btn {
            background-color: #d3d3d3;
            color: #333;
        }
        .detail-form .form-actions .back-btn:hover {
            background-color: #c0c0c0;
        }
        .detail-form .form-actions .update-btn {
            background-color: #8b5e57;
            color: #fff;
        }
        .detail-form .form-actions .update-btn:hover {
            background-color: #633d38;
        }
        .edit-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 350px;
            z-index: 1000;
            font-family: 'Archivo Narrow', sans-serif;
        }
        .edit-form.active {
            display: block;
        }
        .edit-form h2 {
            margin-top: 0;
            text-align: center;
            color: #333;
            font-size: 20px;
        }
        .edit-form label {
            display: block;
            margin: 10px 0 5px;
            font-size: 14px;
        }
        .edit-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: 'Archivo Narrow', sans-serif;
        }
        .edit-form .form-actions {
            text-align: right;
            margin-top: 20px;
        }
        .edit-form .form-actions button {
            padding: 8px 15px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Archivo Narrow', sans-serif;
        }
        .edit-form .form-actions .cancel-btn {
            background-color: #d3d3d3;
            color: #333;
        }
        .edit-form .form-actions .cancel-btn:hover {
            background-color: #c0c0c0;
        }
        .edit-form .form-actions .save-btn {
            background-color: #8b5e57;
            color: #fff;
        }
        .edit-form .form-actions .save-btn:hover {
            background-color: #633d38;
        }
        .delete-confirm {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            z-index: 1000;
            text-align: center;
            font-family: 'Archivo Narrow', sans-serif;
        }
        .delete-confirm.active {
            display: block;
        }
        .delete-confirm h2 {
            margin-top: 0;
            color: #333;
            font-size: 20px;
        }
        .delete-confirm p {
            margin: 10px 0;
            font-size: 14px;
            color: #666;
        }
        .delete-confirm .form-actions {
            margin-top: 20px;
        }
        .delete-confirm .form-actions button {
            padding: 8px 15px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Archivo Narrow', sans-serif;
        }
        .delete-confirm .form-actions .cancel-btn {
            background-color: #d3d3d3;
            color: #333;
        }
        .delete-confirm .form-actions .cancel-btn:hover {
            background-color: #c0c0c0;
        }
        .delete-confirm .form-actions .delete-btn {
            background-color: #8b5e57;
            color: #fff;
        }
        .delete-confirm .form-actions .delete-btn:hover {
            background-color: #633d38;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t1.15752-9/494822035_503849302755885_659653350863570068_n.png?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEn62WXWaxFdAnJ3bjxy32ekUExjWGR_NKRQTGNYZH80pzSxQESII8yRZ-Fow1hYaYdJw6nQEJnpFCKm4u3AROf&_nc_ohc=UMRM320lq_0Q7kNvwF1NRs7&_nc_oc=AdnbwfwDFmeX4htYSLfsLXNSVk7dhY7wl2BT7pO5e9Ha3NR6Tt1ihuuWDqTZRumy7elc7LENM_FboWPeOpepGVRH&_nc_zt=23&_nc_ht=scontent.fhan14-1.fna&oh=03_Q7cD2gFZVwO6xEolA50C7p9bsud_OgvmztTji9gwUGJPiD1YwA&oe=68725D71" alt="Carly Logo">
        </div>
        <ul>
            <li onclick="window.location.href='dashboard.html'">QUẢN LÝ THÔNG TIN XE</li>
            <li onclick="window.location.href='quanlilichhen.html'">QUẢN LÝ LỊCH HẸN</li>
            <li onclick="window.location.href='bao-gia-detail.html'">TẠO VÀ LẬP BÁO GIÁ</li>
            <li onclick="window.location.href='quanlithongtinkhachang.html'">QUẢN LÝ THÔNG TIN KHÁCH HÀNG</li>
            <li onclick="window.location.href='qly_tbao_khan.html'">QUẢN LÝ THÔNG BÁO KHẨN</li>
        </ul>
    </div>
    <div class="content">
        <div class="header">
            <h1>QUẢN LÝ THÔNG TIN KHÁCH HÀNG</h1>
            <button class="add-customer-btn" onclick="showAddCustomerForm()">Thêm khách hàng mới <i class="fas fa-plus"></i></button>
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Tên khách hàng, địa chỉ, email, số điện thoại...">
            <select id="customerTypeFilter">
                <option value="">Chọn nhóm khách hàng</option>
                <option value="VIP">VIP</option>
                <option value="Regular">Thường</option>
            </select>
            <button class="advanced-filter-btn" onclick="showAdvancedFilterForm()">Lọc khách hàng <i class="fas fa-filter"></i></button>
        </div>
        <table class="customer-table" id="customerTable">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Tên khách hàng</th>
                    <th>Số điện thoại</th>
                    <th>Trạng thái</th>
                    <th>Email</th>
                    <th>Mã khách hàng</th>
                    <th>Mã xe</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Nguyễn Đình Hiếu</td>
                    <td>23456789</td>
                    <td>VIP</td>
                    <td>dinhhieunguyen248@gmail.com</td>
                    <td>00123456A</td>
                    <td>07123456A</td>
                    <td><button onclick="showDetailForm('Nguyễn Đình Hiếu', '23456789', 'dinhhieunguyen248@gmail.com', '3/6/2004', '0971288904', '001204002760', 'Số 07, Nguyễn Bá Ngọc, Phường Ba Đình, Thành phố Thanh Hóa', 'VIP', 'Sản phẩm Toyota Supra(2/5/2024), Sản phẩm Vinfast VF10(3/5/2024)')">Kiểm tra thông tin chi tiết</button> <button onclick="showEditForm('Nguyễn Đình Hiếu', '23456789', 'dinhhieunguyen248@gmail.com', '3/6/2004', '0971288904', '001204002760', 'Số 07, Nguyễn Bá Ngọc, Phường Ba Đình, Thành phố Thanh Hóa', 'VIP', 'Sản phẩm Toyota Supra(2/5/2024), Sản phẩm Vinfast VF10(3/5/2024)')">Chỉnh sửa</button> <button onclick="showDeleteConfirm('Nguyễn Đình Hiếu')">Xóa</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nguyễn Đức Minh</td>
                    <td>0912345678</td>
                    <td>VIP</td>
                    <td>duongminhxyz@gmail.com</td>
                    <td>00123456B</td>
                    <td>07123456B</td>
                    <td><button onclick="showDetailForm('Nguyễn Đức Minh', '0912345678', 'duongminhxyz@gmail.com', '1/1/2000', '0987654321', '001204002761', 'Số 10, Lê Lợi, Quận 1, TP.HCM', 'Regular', 'Sản phẩm Honda Civic(1/6/2024)')">Kiểm tra thông tin chi tiết</button> <button onclick="showEditForm('Nguyễn Đức Minh', '0912345678', 'duongminhxyz@gmail.com', '1/1/2000', '0987654321', 'Số 10, Lê Lợi, Quận 1, TP.HCM', 'Regular', 'Sản phẩm Honda Civic(1/6/2024)')">Chỉnh sửa</button> <button onclick="showDeleteConfirm('Nguyễn Đức Minh')">Xóa</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nguyễn Đình Hiếu</td>
                    <td>0912345678</td>
                    <td>VIP</td>
                    <td>dinhhieunguyen248@gmail.com</td>
                    <td>00123456C</td>
                    <td>07123456C</td>
                    <td><button onclick="showDetailForm('Nguyễn Đình Hiếu', '0912345678', 'duongminhxyz@gmail.com', '1/1/2000', '0987654321', '001204002762', 'Số 10, Lê Lợi, Quận 1, TP.HCM', 'Regular', 'Sản phẩm Honda Civic(1/6/2024)')">Kiểm tra thông tin chi tiết</button> <button onclick="showEditForm('Nguyễn Đức Minh', '0912345678', 'duongminhxyz@gmail.com', '1/1/2000', '0987654321', 'Số 10, Lê Lợi, Quận 1, TP.HCM', 'Regular', 'Sản phẩm Honda Civic(1/6/2024)')">Chỉnh sửa</button> <button onclick="showDeleteConfirm('Nguyễn Đức Minh')">Xóa</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Nguyễn Đình Hiếu</td>
                    <td>0912345678</td>
                    <td>VIP</td>
                    <td>dinhhieunguyen248@gmail.com</td>
                    <td>00123456D</td>
                    <td>07123456D</td>
                    <td><button onclick="showDetailForm('Nguyễn Đình Hiếu', '0912345678', 'duongminhxyz@gmail.com', '1/1/2000', '0987654321', '001204002763', 'Số 10, Lê Lợi, Quận 1, TP.HCM', 'Regular', 'Sản phẩm Honda Civic(1/6/2024)')">Kiểm tra thông tin chi tiết</button> <button onclick="showEditForm('Nguyễn Đức Minh', '0912345678', 'duongminhxyz@gmail.com', '1/1/2000', '0987654321', 'Số 10, Lê Lợi, Quận 1, TP.HCM', 'Regular', 'Sản phẩm Honda Civic(1/6/2024)')">Chỉnh sửa</button> <button onclick="showDeleteConfirm('Nguyễn Đức Minh')">Xóa</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Nguyễn Anh Nam</td>
                    <td>0987654321</td>
                    <td>VIP</td>
                    <td>nam.nguyen@email.com</td>
                    <td>00123456E</td>
                    <td>07123456E</td>
                    <td><button onclick="showDetailForm('Nguyễn Anh Nam', '0987654321', 'nam.nguyen@email.com', '15/03/1985', '0901234567', '001204002764', 'Số 5, Trần Phú, Quận 3, TP.HCM', 'VIP', 'Sản phẩm Mazda CX-5(10/06/2024)')">Kiểm tra thông tin chi tiết</button> <button onclick="showEditForm('Nguyễn Anh Nam', '0987654321', 'nam.nguyen@email.com', '15/03/1985', '0901234567', '001204002764', 'Số 5, Trần Phú, Quận 3, TP.HCM', 'VIP', 'Sản phẩm Mazda CX-5(10/06/2024)')">Chỉnh sửa</button> <button onclick="showDeleteConfirm('Nguyễn Anh Nam')">Xóa</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Trần Thị Hương</td>
                    <td>0912345679</td>
                    <td>Regular</td>
                    <td>huong.tran@email.com</td>
                    <td>00123456F</td>
                    <td>07123456F</td>
                    <td><button onclick="showDetailForm('Trần Thị Hương', '0912345679', 'huong.tran@email.com', '20/07/1990', '0934567890', '001204002765', 'Số 12, Lê Lợi, Quận 5, TP.HCM', 'Regular', 'Sản phẩm Hyundai Tucson(12/06/2024)')">Kiểm tra thông tin chi tiết</button> <button onclick="showEditForm('Trần Thị Hương', '0912345679', 'huong.tran@email.com', '20/07/1990', '0934567890', '001204002765', 'Số 12, Lê Lợi, Quận 5, TP.HCM', 'Regular', 'Sản phẩm Hyundai Tucson(12/06/2024)')">Chỉnh sửa</button> <button onclick="showDeleteConfirm('Trần Thị Hương')">Xóa</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Lê Văn Tuấn</td>
                    <td>0976543210</td>
                    <td>VIP</td>
                    <td>tuan.le@email.com</td>
                    <td>00123456G</td>
                    <td>07123456G</td>
                    <td><button onclick="showDetailForm('Lê Văn Tuấn', '0976543210', 'tuan.le@email.com', '10/12/1982', '0923456789', '001204002766', 'Số 8, Nguyễn Trãi, Quận 1, TP.HCM', 'VIP', 'Sản phẩm Toyota Camry(15/06/2024)')">Kiểm tra thông tin chi tiết</button> <button onclick="showEditForm('Lê Văn Tuấn', '0976543210', 'tuan.le@email.com', '10/12/1982', '0923456789', '001204002766', 'Số 8, Nguyễn Trãi, Quận 1, TP.HCM', 'VIP', 'Sản phẩm Toyota Camry(15/06/2024)')">Chỉnh sửa</button> <button onclick="showDeleteConfirm('Lê Văn Tuấn')">Xóa</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="add-customer-form" id="addCustomerForm">
        <h2>THÊM KHÁCH HÀNG</h2>
        <div class="form-group">
            <label><span>*</span> Họ và tên khách hàng:</label>
            <input type="text" id="fullName" placeholder="Nhập họ và tên">
        </div>
        <div class="form-group">
            <label>CCCD:</label>
            <input type="text" id="cccd" placeholder="Nhập số CCCD">
        </div>
        <div class="form-group">
            <label>Ngày cấp / Nơi cấp:</label>
            <input type="text" id="issueDate" placeholder="dd/mm/yyyy">
        </div>
        <div class="form-group">
            <label>Ngày sinh / Giới tính:</label>
            <div class="dual-input">
                <input type="text" id="birthDate" placeholder="dd/mm/yyyy">
                <select id="gender">
                    <option value="">Chọn giới tính</option>
                    <option value="male">Nam</option>
                    <option value="female">Nữ</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label><span>*</span> Địa chỉ:</label>
            <div class="dual-input">
                <select id="city">
                    <option value="">Tỉnh/thành phố</option>
                    <option value="hanoi">Hà Nội</option>
                    <option value="hcm">TP.HCM</option>
                </select>
                <select id="district">
                    <option value="">Quận/huyện</option>
                    <option value="quan1">Quận 1</option>
                    <option value="quan3">Quận 3</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label><span>*</span> Địa chỉ cụ thể:</label>
            <input type="text" id="specificAddress" placeholder="Phường/xã/thị trấn, Số nhà, tên đường...">
        </div>
        <div class="form-group">
            <label><span>*</span> SĐT / Mail:</label>
            <div class="dual-input">
                <input type="text" id="phone" placeholder="SĐT">
                <input type="text" id="email" placeholder="Mail">
            </div>
        </div>
        <div class="form-group">
            <label>Loại khách hàng:</label>
            <select id="customerType">
                <option value="">Chọn loại khách hàng</option>
                <option value="VIP">VIP</option>
                <option value="Regular">Thường</option>
            </select>
        </div>
        <div class="form-group">
            <label>Số thuế: Mã số thuế:</label>
            <input type="text" id="taxCode" placeholder="Mã số thuế">
        </div>
        <div class="form-actions">
            <button type="button" class="back-btn" onclick="hideAddCustomerForm()">QUAY LẠI</button>
            <button type="button" class="confirm-btn" onclick="confirmCustomer()">XÁC NHẬN</button>
        </div>
    </div>
    <div class="advanced-filter-form" id="advancedFilterForm">
        <h2>LỌC NÂNG CAO</h2>
        <div class="form-group">
            <label>Tên:</label>
            <input type="text" placeholder="">
        </div>
        <div class="form-group">
            <label>SĐT:</label>
            <input type="text" placeholder="">
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input type="text" placeholder="">
        </div>
        <div class="form-group">
            <label>Ngày sinh:</label>
            <input type="text" placeholder="">
        </div>
        <div class="form-group">
            <label>CCCD:</label>
            <input type="text" placeholder="">
        </div>
        <div class="form-group">
            <label>Loại khách hàng:</label>
            <select>
                <option value="">Chọn loại khách hàng</option>
                <option value="VIP">VIP</option>
                <option value="Regular">Thường</option>
            </select>
        </div>
        <div class="form-actions">
            <button type="button" class="clear-btn" onclick="hideAdvancedFilterForm()">Xóa bộ lọc</button>
            <button type="button" class="apply-btn" onclick="applyFilter()">Áp dụng</button>
        </div>
    </div>
    <div class="success-message" id="successMessage">
        <span>✔</span> Thêm khách hàng thành công
    </div>
    <div class="success-message" id="deleteSuccessMessage">
        <span>✔</span> Xóa thành công
    </div>
    <div class="success-message" id="saveSuccessMessage">
        <span>✔</span> Lưu thành công
    </div>
    <div class="success-message" id="filterSuccessMessage">
        <span>✔</span> Lọc thành công
    </div>
    <div class="error-popup" id="errorPopup">
        <h3>Lỗi nhập liệu</h3>
        <p id="errorMessage"></p>
        <button onclick="hideErrorPopup()">OK</button>
    </div>
    <div class="detail-form" id="detailForm">
        <h2>THÔNG TIN KHÁCH HÀNG</h2>
        <p><strong>Tên :</strong> <span id="detailName"></span></p>
        <p><strong>SDT :</strong> <span id="detailPhone"></span></p>
        <p><strong>Email :</strong> <span id="detailEmail"></span></p>
        <p><strong>Ngày sinh :</strong> <span id="detailBirth"></span></p>
        <p><strong>Mã số thuế :</strong> <span id="detailTax"></span></p>
        <p><strong>CCCD :</strong> <span id="detailCCCD"></span></p>
        <p><strong>Địa chỉ :</strong> <span id="detailAddress"></span></p>
        <p><strong>Loại khách hàng :</strong> <span id="detailCustomerType"></span></p>
        <p><strong>Lịch sử mua hàng :</strong> <span id="detailPurchaseHistory"></span></p>
        <div class="form-actions">
            <button class="back-btn" onclick="hideDetailForm()">Quay lại</button>
            <button class="update-btn" onclick="showEditForm(document.getElementById('detailName').textContent, document.getElementById('detailPhone').textContent, document.getElementById('detailEmail').textContent, document.getElementById('detailBirth').textContent, document.getElementById('detailTax').textContent, document.getElementById('detailCCCD').textContent, document.getElementById('detailAddress').textContent, document.getElementById('detailCustomerType').textContent, document.getElementById('detailPurchaseHistory').textContent)">Sửa</button>
        </div>
    </div>
    <div class="edit-form" id="editForm">
        <h2>THÔNG TIN KHÁCH HÀNG</h2>
        <form>
            <label>Tên :</label>
            <input type="text" id="editName" value="">
            <label>SDT :</label>
            <input type="text" id="editPhone" value="">
            <label>Email :</label>
            <input type="text" id="editEmail" value="">
            <label>Ngày sinh :</label>
            <input type="text" id="editBirth" value="">
            <label>Mã số thuế :</label>
            <input type="text" id="editTax" value="">
            <label>CCCD :</label>
            <input type="text" id="editCCCD" value="">
            <label>Địa chỉ :</label>
            <input type="text" id="editAddress" value="">
            <label>Loại khách hàng :</label>
            <input type="text" id="editCustomerType" value="">
            <label>Lịch sử mua hàng :</label>
            <input type="text" id="editPurchaseHistory" value="">
            <div class="form-actions">
                <button type="button" class="cancel-btn" onclick="hideEditForm()">Hủy</button>
                <button type="button" class="save-btn" onclick="saveEditedCustomer()">Lưu</button>
            </div>
        </form>
    </div>
    <div class="delete-confirm" id="deleteConfirm">
        <h2>XÓA KHÁCH HÀNG</h2>
        <p>Bạn có chắc chắn muốn xóa khách hàng <span id="deleteName"></span></p>
        <div class="form-actions">
            <button class="cancel-btn" onclick="hideDeleteConfirm()">Hủy</button>
            <button class="delete-btn" onclick="confirmDelete()">Xóa</button>
        </div>
    </div>
    <div class="success-message" id="editSuccessMessage">
        <span>✔</span> Lưu thành công
    </div>
    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                const searchTerm = this.value.trim().toLowerCase();
                const rows = document.querySelectorAll('.customer-table tbody tr');
                let hasResults = false;
                rows.forEach(row => {
                    const phone = row.cells[2].textContent.toLowerCase();
                    if (phone.includes(searchTerm)) {
                        row.style.display = '';
                        hasResults = true;
                    } else {
                        row.style.display = 'none';
                    }
                });
                const tbody = document.querySelector('.customer-table tbody');
                if (!hasResults && searchTerm) {
                    tbody.innerHTML = '<tr><td colspan="8" class="no-results">Không có kết quả</td></tr>';
                    showErrorPopup(`Không tìm thấy khách hàng với số điện thoại ${searchTerm}. Vui lòng kiểm tra lại hoặc thử tiêu chí khác.`);
                } else if (!searchTerm) {
                    // Reset to original table if search term is empty
                    tbody.innerHTML = `
                        <tr>
                            <td>1</td>
                            <td>Nguyễn Đình Hiếu</td>
                            <td>23456789</td>
                            <td>VIP</td>
                            <td>dinhhieunguyen248@gmail.com</td>
                            <td>00123456A</td>
                            <td>07123456A</td>
                            <td><button onclick="showDetailForm('Nguyễn Đình Hiếu', '23456789', 'dinhhieunguyen248@gmail.com', '3/6/2004', '0971288904', '001204002760', 'Số 07, Nguyễn Bá Ngọc, Phường Ba Đình, Thành phố Thanh Hóa', 'VIP', 'Sản phẩm Toyota Supra(2/5/2024), Sản phẩm Vinfast VF10(3/5/2024)')">Kiểm tra thông tin chi tiết</button> <button onclick="showEditForm('Nguyễn Đình Hiếu', '23456789', 'dinhhieunguyen248@gmail.com', '3/6/2004', '0971288904', '001204002760', 'Số 07, Nguyễn Bá Ngọc, Phường Ba Đình, Thành phố Thanh Hóa', 'VIP', 'Sản phẩm Toyota Supra(2/5/2024), Sản phẩm Vinfast VF10(3/5/2024)')">Chỉnh sửa</button> <button onclick="showDeleteConfirm('Nguyễn Đình Hiếu')">Xóa</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nguyễn Đức Minh</td>
                            <td>0912345678</td>
                            <td>VIP</td>
                            <td>duongminhxyz@gmail.com</td>
                            <td>00123456B</td>
                            <td>07123456B</td>
                            <td><button onclick="showDetailForm('Nguyễn Đức Minh', '0912345678', 'duongminhxyz@gmail.com', '1/1/2000', '0987654321', '001204002761', 'Số 10, Lê Lợi, Quận 1, TP.HCM', 'Regular', 'Sản phẩm Honda Civic(1/6/2024)')">Kiểm tra thông tin chi tiết</button> <button onclick="showEditForm('Nguyễn Đức Minh', '0912345678', 'duongminhxyz@gmail.com', '1/1/2000', '0987654321', 'Số 10, Lê Lợi, Quận 1, TP.HCM', 'Regular', 'Sản phẩm Honda Civic(1/6/2024)')">Chỉnh sửa</button> <button onclick="showDeleteConfirm('Nguyễn Đức Minh')">Xóa</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Nguyễn Đình Hiếu</td>
                            <td>0912345678</td>
                            <td>VIP</td>
                            <td>dinhhieunguyen248@gmail.com</td>
                            <td>00123456C</td>
                            <td>07123456C</td>
                            <td><button onclick="showDetailForm('Nguyễn Đình Hiếu', '0912345678', 'duongminhxyz@gmail.com', '1/1/2000', '0987654321', '001204002762', 'Số 10, Lê Lợi, Quận 1, TP.HCM', 'Regular', 'Sản phẩm Honda Civic(1/6/2024)')">Kiểm tra thông tin chi tiết</button> <button onclick="showEditForm('Nguyễn Đức Minh', '0912345678', 'duongminhxyz@gmail.com', '1/1/2000', '0987654321', 'Số 10, Lê Lợi, Quận 1, TP.HCM', 'Regular', 'Sản phẩm Honda Civic(1/6/2024)')">Chỉnh sửa</button> <button onclick="showDeleteConfirm('Nguyễn Đức Minh')">Xóa</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Nguyễn Đình Hiếu</td>
                            <td>0912345678</td>
                            <td>VIP</td>
                            <td>dinhhieunguyen248@gmail.com</td>
                            <td>00123456D</td>
                            <td>07123456D</td>
                            <td><button onclick="showDetailForm('Nguyễn Đình Hiếu', '0912345678', 'duongminhxyz@gmail.com', '1/1/2000', '0987654321', '001204002763', 'Số 10, Lê Lợi, Quận 1, TP.HCM', 'Regular', 'Sản phẩm Honda Civic(1/6/2024)')">Kiểm tra thông tin chi tiết</button> <button onclick="showEditForm('Nguyễn Đức Minh', '0912345678', 'duongminhxyz@gmail.com', '1/1/2000', '0987654321', 'Số 10, Lê Lợi, Quận 1, TP.HCM', 'Regular', 'Sản phẩm Honda Civic(1/6/2024)')">Chỉnh sửa</button> <button onclick="showDeleteConfirm('Nguyễn Đức Minh')">Xóa</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Nguyễn Anh Nam</td>
                            <td>0987654321</td>
                            <td>VIP</td>
                            <td>nam.nguyen@email.com</td>
                            <td>00123456E</td>
                            <td>07123456E</td>
                            <td><button onclick="showDetailForm('Nguyễn Anh Nam', '0987654321', 'nam.nguyen@email.com', '15/03/1985', '0901234567', '001204002764', 'Số 5, Trần Phú, Quận 3, TP.HCM', 'VIP', 'Sản phẩm Mazda CX-5(10/06/2024)')">Kiểm tra thông tin chi tiết</button> <button onclick="showEditForm('Nguyễn Anh Nam', '0987654321', 'nam.nguyen@email.com', '15/03/1985', '0901234567', '001204002764', 'Số 5, Trần Phú, Quận 3, TP.HCM', 'VIP', 'Sản phẩm Mazda CX-5(10/06/2024)')">Chỉnh sửa</button> <button onclick="showDeleteConfirm('Nguyễn Anh Nam')">Xóa</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Trần Thị Hương</td>
                            <td>0912345679</td>
                            <td>Regular</td>
                            <td>huong.tran@email.com</td>
                            <td>00123456F</td>
                            <td>07123456F</td>
                            <td><button onclick="showDetailForm('Trần Thị Hương', '0912345679', 'huong.tran@email.com', '20/07/1990', '0934567890', '001204002765', 'Số 12, Lê Lợi, Quận 5, TP.HCM', 'Regular', 'Sản phẩm Hyundai Tucson(12/06/2024)')">Kiểm tra thông tin chi tiết</button> <button onclick="showEditForm('Trần Thị Hương', '0912345679', 'huong.tran@email.com', '20/07/1990', '0934567890', '001204002765', 'Số 12, Lê Lợi, Quận 5, TP.HCM', 'Regular', 'Sản phẩm Hyundai Tucson(12/06/2024)')">Chỉnh sửa</button> <button onclick="showDeleteConfirm('Trần Thị Hương')">Xóa</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Lê Văn Tuấn</td>
                            <td>0976543210</td>
                            <td>VIP</td>
                            <td>tuan.le@email.com</td>
                            <td>00123456G</td>
                            <td>07123456G</td>
                            <td><button onclick="showDetailForm('Lê Văn Tuấn', '0976543210', 'tuan.le@email.com', '10/12/1982', '0923456789', '001204002766', 'Số 8, Nguyễn Trãi, Quận 1, TP.HCM', 'VIP', 'Sản phẩm Toyota Camry(15/06/2024)')">Kiểm tra thông tin chi tiết</button> <button onclick="showEditForm('Lê Văn Tuấn', '0976543210', 'tuan.le@email.com', '10/12/1982', '0923456789', '001204002766', 'Số 8, Nguyễn Trãi, Quận 1, TP.HCM', 'VIP', 'Sản phẩm Toyota Camry(15/06/2024)')">Chỉnh sửa</button> <button onclick="showDeleteConfirm('Lê Văn Tuấn')">Xóa</button></td>
                        </tr>
                    `;
                }
            }
        });

        // Show add customer form
        function showAddCustomerForm() {
            document.getElementById('addCustomerForm').classList.add('active');
            // Reset form and remove error styles
            resetAddCustomerForm();
        }

        // Hide add customer form
        function hideAddCustomerForm() {
            document.getElementById('addCustomerForm').classList.remove('active');
            resetAddCustomerForm();
        }

        // Reset add customer form
        function resetAddCustomerForm() {
            const inputs = document.querySelectorAll('#addCustomerForm input, #addCustomerForm select');
            inputs.forEach(input => {
                input.classList.remove('error-field');
            });
            document.getElementById('fullName').value = '';
            document.getElementById('cccd').value = '';
            document.getElementById('issueDate').value = '';
            document.getElementById('birthDate').value = '';
            document.getElementById('gender').value = '';
            document.getElementById('city').value = '';
            document.getElementById('district').value = '';
            document.getElementById('specificAddress').value = '';
            document.getElementById('phone').value = '';
            document.getElementById('email').value = '';
            document.getElementById('customerType').value = '';
            document.getElementById('taxCode').value = '';
        }

        // Show advanced filter form
        function showAdvancedFilterForm() {
            document.getElementById('advancedFilterForm').classList.add('active');
        }

        // Hide advanced filter form
        function hideAdvancedFilterForm() {
            document.getElementById('advancedFilterForm').classList.remove('active');
        }

        // Apply filter
        function applyFilter() {
            hideAdvancedFilterForm();
            const filterSuccessMessage = document.getElementById('filterSuccessMessage');
            filterSuccessMessage.classList.add('active');
            setTimeout(() => {
                filterSuccessMessage.classList.remove('active');
            }, 2000);
        }

        // Show error popup
        function showErrorPopup(message) {
            const errorPopup = document.getElementById('errorPopup');
            document.getElementById('errorMessage').textContent = message;
            errorPopup.classList.add('active');
        }

        // Hide error popup
        function hideErrorPopup() {
            document.getElementById('errorPopup').classList.remove('active');
        }

        // Confirm customer addition
        function confirmCustomer() {
            // Get form values
            const fullName = document.getElementById('fullName').value.trim();
            const specificAddress = document.getElementById('specificAddress').value.trim();
            const phone = document.getElementById('phone').value.trim();

            // Reset error styles
            const inputs = document.querySelectorAll('#addCustomerForm input, #addCustomerForm select');
            inputs.forEach(input => {
                input.classList.remove('error-field');
            });

            // Validate required fields
            if (!fullName) {
                document.getElementById('fullName').classList.add('error-field');
                showErrorPopup('Vui lòng điền đầy đủ trường Họ tên.');
                return;
            }
            if (!phone) {
                document.getElementById('phone').classList.add('error-field');
                showErrorPopup('Vui lòng điền đầy đủ trường Số điện thoại.');
                return;
            }
            if (!specificAddress) {
                document.getElementById('specificAddress').classList.add('error-field');
                showErrorPopup('Vui lòng điền đầy đủ trường Địa chỉ cụ thể.');
                return;
            }

            // If validation passes, show success message
            hideAddCustomerForm();
            const successMessage = document.getElementById('successMessage');
            successMessage.classList.add('active');
            setTimeout(() => {
                successMessage.classList.remove('active');
            }, 2000);
        }

        // Show detail form with customer data
        function showDetailForm(name, phone, email, birth, tax, cccd, address, customerType, purchaseHistory) {
            document.getElementById('detailName').textContent = name;
            document.getElementById('detailPhone').textContent = phone;
            document.getElementById('detailEmail').textContent = email;
            document.getElementById('detailBirth').textContent = birth;
            document.getElementById('detailTax').textContent = tax;
            document.getElementById('detailCCCD').textContent = cccd;
            document.getElementById('detailAddress').textContent = address;
            document.getElementById('detailCustomerType').textContent = customerType;
            document.getElementById('detailPurchaseHistory').textContent = purchaseHistory;
            document.getElementById('detailForm').classList.add('active');
        }

        // Hide detail form
        function hideDetailForm() {
            document.getElementById('detailForm').classList.remove('active');
        }

        // Show edit form with customer data
        function showEditForm(name, phone, email, birth, tax, cccd, address, customerType, purchaseHistory) {
            document.getElementById('editName').value = name;
            document.getElementById('editPhone').value = phone;
            document.getElementById('editEmail').value = email;
            document.getElementById('editBirth').value = birth;
            document.getElementById('editTax').value = tax;
            document.getElementById('editCCCD').value = cccd;
            document.getElementById('editAddress').value = address;
            document.getElementById('editCustomerType').value = customerType;
            document.getElementById('editPurchaseHistory').value = purchaseHistory;
            hideDetailForm();
            document.getElementById('editForm').classList.add('active');
        }

        // Hide edit form
        function hideEditForm() {
            document.getElementById('editForm').classList.remove('active');
        }

        // Save edited customer
        function saveEditedCustomer() {
            const name = document.getElementById('editName').value;
            const phone = document.getElementById('editPhone').value;
            const email = document.getElementById('editEmail').value;
            const birth = document.getElementById('editBirth').value;
            const tax = document.getElementById('editTax').value;
            const cccd = document.getElementById('editCCCD').value;
            const address = document.getElementById('editAddress').value;
            const customerType = document.getElementById('editCustomerType').value;
            const purchaseHistory = document.getElementById('editPurchaseHistory').value;

            showDetailForm(name, phone, email, birth, tax, cccd, address, customerType, purchaseHistory);
            hideEditForm();
            const saveSuccessMessage = document.getElementById('saveSuccessMessage');
            saveSuccessMessage.classList.add('active');
            setTimeout(() => {
                saveSuccessMessage.classList.remove('active');
            }, 2000);
        }

        // Show delete confirmation
        function showDeleteConfirm(name) {
            document.getElementById('deleteName').textContent = name;
            document.getElementById('deleteConfirm').classList.add('active');
        }

        // Hide delete confirmation
        function hideDeleteConfirm() {
            document.getElementById('deleteConfirm').classList.remove('active');
        }

        // Confirm delete action
        function confirmDelete() {
            const name = document.getElementById('deleteName').textContent;
            hideDeleteConfirm();
            const deleteSuccessMessage = document.getElementById('deleteSuccessMessage');
            deleteSuccessMessage.classList.add('active');
            setTimeout(() => {
                deleteSuccessMessage.classList.remove('active');
            }, 2000);
        }
    </script>
</body>
</html>